# DoneTick-App

./: README.md  RegistroDeTickets.sln
RegistroDeTickets.Data/: Class1.cs
RegistroDeTickets.Data/Migrations/: 20251109003100_InitialIdentity.Designer.cs  20251109003100_InitialIdentity.cs  RegistroDeTicketsPw3ContextModelSnapshot.cs
RegistroDeTickets.Entidades/: RegistroDeTickets.Data.csproj
RegistroDeTickets.Entidades/Entidades/: RegistroDeTicketsPw3Context.cs  Usuario.cs
RegistroDeTickets.Entidades/Migrations/: 20251108234709_V1_SchemaInicialConIdentity.Designer.cs  20251108234709_V1_SchemaInicialConIdentity.cs  RegistroDeTicketsPw3ContextModelSnapshot.cs
RegistroDeTickets.Entidades/SqlScripts/: DDL.sql  Inserts.sql
RegistroDeTickets.Repository/: RegistroDeTickets.Repository.csproj  TicketRepository.cs  UsuarioRepository.cs
RegistroDeTickets.Service/: EmailService.cs  RegistroDeTickets.Service.csproj  TelemetryService.cs  TicketService.cs  TokenService.cs  UsuarioService.cs
RegistroDeTickets.Tests.Unit/: RegistroDeTickets.Tests.Unit.csproj  UnitTest1.cs
RegistroDeTickets.Tests.Unit/Controllers/: HomeControllerTest.cs  UsuarioControllerTest.cs
RegistroDeTickets.web/: Program.cs  RegistroDeTickets.web.csproj  appsettings.json
RegistroDeTickets.web/Controllers/: AdministradorController.cs  AuthController.cs  ClienteController.cs  CultureController.cs  HomeController.cs  TecnicoController.cs  UsuarioController.cs
RegistroDeTickets.web/Models/: LoginViewModel.cs  UsuarioViewModel.cs
RegistroDeTickets.web/Resources/: Views.Home.Index.en.resx  Views.Home.Index.es.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es.resx  Views.Usuario.IniciarSesion.en.resx  Views.Usuario.IniciarSesion.es.resx
RegistroDeTickets.web/Views/Administrador/: AsignarTecnicoATicket.cshtml  Inicio.cshtml  Listar.cshtml  ListarUsuarios.cshtml  RegistrarUsuarioTecnico.cshtml
RegistroDeTickets.web/Views/Cliente/: Listar.cshtml  Registrar.cshtml
RegistroDeTickets.web/Views/Error/: ErrorInesperado.cshtml
RegistroDeTickets.web/Views/Home/: Index.cshtml
RegistroDeTickets.web/Views/Shared/: _AdminLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _SelectorIdiomaPartial.cshtml  _TecnicoLayout.cshtml
RegistroDeTickets.web/Views/Tecnico/: Inicio.cshtml  VerTicket.cshtml
RegistroDeTickets.web/Views/Usuario/: IniciarSesion.cshtml  Registrar.cshtml  RestablecerContrasenia.cshtml  SolicitarRecuperacion.cshtml  SolicitarRecuperacionConfirmacion.cshtml
RegistroDeTickets.web/wwwroot/css/: site.css
RegistroDeTickets.web/wwwroot/css/Home/: Index.css
RegistroDeTickets.web/wwwroot/css/Usuario/: IniciarSesion.css
